
[+] Running Ping Scan...
Starting Nmap 7.91 ( https://nmap.org ) at 2025-05-11 22:30 IST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.24s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.40 seconds

[+] Running Quick Port Scan (Top 100 ports)...
Starting Nmap 7.91 ( https://nmap.org ) at 2025-05-11 22:30 IST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.24s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 89 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
25/tcp   filtered smtp
80/tcp   open     http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
179/tcp  filtered bgp
445/tcp  filtered microsoft-ds
554/tcp  open     rtsp
646/tcp  filtered ldp
1723/tcp open     pptp

Nmap done: 1 IP address (1 host up) scanned in 2.77 seconds

[+] Running OS and Service Detection...
Starting Nmap 7.91 ( https://nmap.org ) at 2025-05-11 22:55 IST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.24s latency).
PORT     STATE    SERVICE VERSION
21/tcp   open     ftp     vsftpd 3.0.3
22/tcp   open     ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp   open     http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
443/tcp  open     https   Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
554/tcp  open     rtsp    RealServer 8.5
1723/tcp open     pptp    Microsoft Windows PPTP
MAC Address: 00:50:56:97:3F:4A (VMware)
Device type: general purpose
Running: Linux 2.6.X|3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.XX
OS details: Linux 2.6.32 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.54 second
